#flyway
spring.flyway.url=jdbc:mysql://localhost:3306/task?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.flyway.user=root
spring.flyway.password=devm
spring.flyway.schemas=task
spring.flyway.baseline-on-migrate=false
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=false

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/task?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=devm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.output.ansi.enabled=detect
spring.devtools.restart.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.banner.charset=UTF-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
server.port=8080


#rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.password=
#spring.rabbitmq.username=















